import com.google.cloud.tools.jib.gradle.JibExtension

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'com.google.cloud.tools.jib' version '3.3.1'
}

group = 'com.lebedev.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

ext {
	modelMapperVerson = "2.4.4"
	postgresqlVersion = "42.2.27"
	h2DBVersion = "2.1.214"
	openApiUIVersion = "2.1.0"
	junitVersion = "4.13.1"
}
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
	implementation "org.modelmapper:modelmapper:$modelMapperVerson"
	testImplementation "junit:junit:$junitVersion"

	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$openApiUIVersion"
	implementation group: 'org.hibernate.validator', name: 'hibernate-validator'

	runtimeOnly("org.postgresql:postgresql:$postgresqlVersion")
	testImplementation "com.h2database:h2:$h2DBVersion"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

 jib {
	var versionTag = new ArrayList<String>()
	versionTag.add(project.version)
	versionTag.add("latest")
	println project.version
	to {
		image = "lebedev/${project.name.toLowerCase()}:${project.version}"
		tags = versionTag
	}
}
