# TestServices

./: README.md  build.gradle  docker-compose.yml  settings.gradle
Orders/: README.md  build.gradle  settings.gradle
Orders/src/main/java/com/lebedev/test/Orders/: OrdersApplication.java
Orders/src/main/java/com/lebedev/test/Orders/Configuration/: Config.java
Orders/src/main/java/com/lebedev/test/Orders/Controller/: RestController.java  RestResponseEntityExceptionHandler.java
Orders/src/main/java/com/lebedev/test/Orders/Model/: Order.java  OrderEntity.java  OrderErrorType.java  OrderException.java  OrderProductPK.java  OrderProductsEntity.java  Product.java  ProductStockUpdate.java
Orders/src/main/java/com/lebedev/test/Orders/Repository/: OrderRepository.java
Orders/src/main/java/com/lebedev/test/Orders/Service/: OrderService.java  OrderServiceHelper.java  ProductRestClient.java
Orders/src/main/resources/: application-test.properties  application.properties
Orders/src/main/resources/db/changelog/: db.changelog-master.xml
Orders/src/main/resources/db/changelog/files/: 00000_setup_tables.xml
Orders/src/test/java/com/lebedev/test/Orders/: OrdersApplicationTests.java
Warehouse/: HELP.md  README.md  build.gradle
Warehouse/src/main/java/com/lebedev/test/Warehouse/: WarehouseApplication.java
Warehouse/src/main/java/com/lebedev/test/Warehouse/Configuration/: Config.java
Warehouse/src/main/java/com/lebedev/test/Warehouse/Controller/: RestController.java  RestResponseEntityExceptionHandler.java
Warehouse/src/main/java/com/lebedev/test/Warehouse/Model/: Product.java  ProductEntity.java  ProductErrorType.java  ProductException.java  ProductStockUpdate.java
Warehouse/src/main/java/com/lebedev/test/Warehouse/Repository/: WarehouseRepository.java
Warehouse/src/main/java/com/lebedev/test/Warehouse/Service/: ProductService.java
Warehouse/src/main/java/com/lebedev/test/warehouse/: WarehouseApplication.java
Warehouse/src/main/java/com/lebedev/test/warehouse/Model/: Product.java  ProductEntity.java  ProductErrorType.java  ProductException.java  ProductStockUpdate.java
Warehouse/src/main/java/com/lebedev/test/warehouse/Repository/: WarehouseRepository.java
Warehouse/src/main/java/com/lebedev/test/warehouse/configuration/: Config.java
Warehouse/src/main/java/com/lebedev/test/warehouse/controller/: ProductApi.java  ProductRestController.java  RestController.java  RestResponseEntityExceptionHandler.java
Warehouse/src/main/resources/: application-test.properties  application.properties
Warehouse/src/main/resources/db/changelog/: db.changelog-master.xml
Warehouse/src/main/resources/db/changelog/files/: 00000_setup_tables.xml
Warehouse/src/test/java/com/lebedev/test/Warehouse/: WarehouseApplicationTests.java
Warehouse/src/test/java/com/lebedev/test/warehouse/: WarehouseApplicationTests.java
(+13 files in other folders)
