server.port = 8092

#debug=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://postgresql:5432/orders
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Product Api data
product.api.host.baseurl=${WAREHOUSE_SERVICE_BASE_URL}
product.api.get.product.by.id.path=/warehouse/product/id/{id}
product.api.update.product.path=/warehouse/product

